NEXT_PUBLIC_LIFF_ID="1661279233-dDV4VVlZ"
NEXT_PUBLIC_API_URL="https://87ae-202-12-97-143.ngrok-free.app"
richMenuId_regis="richmenu-6823e4762cad5ff4bd69c97679e16bd8"
richMenuId_profile="richmenu-937c6c27b8b6361e86efb9b13940dc6a"
CHANNEL_ACCESS_TOKEN="YvvlRcQ9eDvyhmwJJLv2AtJdTSMMaCLXnkWdKSbENpvjlvVV9TkFBS9o94C5mR7U/45iW60unVBNoPtK0TBhXLhQHTPbn2BrOoSisWHRggHl3c3fSlCeLGOAm3VGuUoqp7B8WR1T2fK2MmLAQFR6swdB04t89/1O/w1cDnyilFU="